{
  "UID": "629947998e61408fbda8706ce07adf3e",
  "Language": 0,
  "Type": 7,
  "Versions": null,
  "JavaType": 7,
  "Name": "peaceGun",
  "UpdateTime": "2021-04-07T20:46:47.0810602+08:00",
  "IconName": "",
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": [
    {
      "Name": "入门脚本模板",
      "Date": "2021/03/29 12:23"
    }
  ],
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 1,
  "TestMapUID": "2c7881433b2b4c7097858ed212a950ab",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 7,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 1,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "04a782aa5ff5415c99bf167fb9349fe8",
    "629947998e61408fbda8706ce07adf3e"
  ],
  "isSlim": false
}