{
  "UID": "629947998e61408fbda8706ce07adf3e",
  "Language": 0,
  "Type": 7,
  "Versions": null,
  "JavaType": 7,
  "Name": "peaceGun",
  "UpdateTime": "2021-03-29T16:50:45.440997+08:00",
  "IconName": "",
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": [
    {
      "Name": "入门脚本模板",
      "Date": "2021/03/29 12:23"
    }
  ],
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 1,
  "TestMapUID": "6d0663e7873849e58edb9ad94198d45b",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 7,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 1,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "60f8c1582dfb47549c7e9e45a8c9ad67",
    "629947998e61408fbda8706ce07adf3e"
  ],
  "isSlim": false
}